apply plugin: 'application'

dependencies {
    compile project(':common')

    // OpenNLP
    compile 'org.apache.opennlp:opennlp-tools:1.6.0' // POS tagging

    // Standford NPL
    compile fileTree('models')
    compile('edu.stanford.nlp:stanford-corenlp:3.6.0') { exclude group: 'xml-apis' }
    compile 'com.google.protobuf:protobuf-java:2.6.1'
    compile 'com.google.guava:guava:19.0'
}
