# corpus

./: .gitignore  README.md  build.gradle  buildlib.sh  corpus.properties  dl4j.md  fb_to_wd.txt  gradlew.bat  how2unix.md  install.sh  install_win.sh  nice.bat  rm  settings.gradle  submit.bat
ai/: .gitignore  addkey.sh  bench  build.gradle  install.sh  install_all.sh  install_win.sh  lol.txt
ai/src/main/java/com/nytlabs/corpus/: NYTCorpusDocument.java  NYTCorpusDocumentParser.java
ai/src/main/java/org/deeplearning4j/examples/word2vec/sentiment/: RNNEX.java  SentimentExampleIterator.java  Word2VecSentimentRNN.java
ai/src/main/resources/: corpus_cluster.properties  corpus_local.properties  dropwizard.yml  log4j.properties  logback.xml
ai/src/main/scala/no/habitats/corpus/: Config.scala  Corpus.scala  CorpusAPI.scala  CorpusStats.scala  IO.scala  MLStats.scala  Prefs.scala  TC.scala
ai/src/main/scala/no/habitats/corpus/dl4j/: CorpusIterationListener.scala  FreebaseW2V.scala  NeuralEvaluation.scala  NeuralPredictor.scala  NeuralPrefs.scala  NeuralTrainer.scala  TSNE.scala
ai/src/main/scala/no/habitats/corpus/dl4j/ex/: CNNIris.scala  DBNIris.scala  MockIterator.scala  RBMIris.scala  W2V.scala  W2VSentiment.scala
ai/src/main/scala/no/habitats/corpus/dl4j/networks/: CNN.scala  FeedForward.scala  FeedForwardIterator.scala  RNN.scala  RNNIterator.scala
ai/src/main/scala/no/habitats/corpus/mllib/: MLlibUtils.scala  MlLibStats.scala  Prefs.scala  Preprocess.scala
ai/src/main/scala/no/habitats/corpus/models/: Annotation.scala  Article.scala  DBPediaAnnotation.scala  Entity.scala  JSonable.scala
ai/src/main/scala/no/habitats/corpus/npl/: IPTC.scala  Spotlight.scala  WikiData.scala
ai/src/main/scala/no/habitats/corpus/npl/extractors/: OpenNLP.scala
ai/src/main/scala/no/habitats/corpus/npl/models/: Word.scala
ai/src/main/scala/no/habitats/corpus/spark/: API.scala  Cacher.scala  CorpusContext.scala  CorpusDataset.scala  Experiments.scala  Fetcher.scala  ML.scala  Preprocess.scala  RddFetcher.scala  SparkUtil.scala  Tester.scala  Trainer.scala
ai/src/test/scala/: CorpusTest.scala  FreebaseTest.scala  IOTest.scala  IptcTest.scala  MLTest.scala  NLPTest.scala  SparkINDArrayTest.scala  SparkTest.scala  SpotlightTest.scala
ai/src/test/scala/util/: Samples.scala  Spark.scala
ai/test_data/google-annotations/: nyt-mini.txt
ai/test_data/npl/: article.txt  example.txt  sports_article.txt  sports_article2.txt  sports_article3.txt
ai/test_data/nyt/: 1818253.xml  1818263.xml  1821747.xml  1822395.xml
ai/test_data/rcv1/: 2286newsML.xml  2287newsML.xml  2288newsML.xml  2289newsML.xml  2290newsML.xml  2291newsML.xml  2292newsML.xml  2293newsML.xml  2294newsML.xml
ai/test_data/rcv2/: 92858.xml  92859.xml  92860.xml  92861.xml  92862.xml  92863.xml  92864.xml  92865.xml  92866.xml  92867.xml  92868.xml
ai/test_data/trc2/: trc2-sample.xml
common/: build.gradle
common/src/main/resources/: corpus_cluster.properties  corpus_local.properties  log4j.properties  spark_cluster.properties  spark_local.properties
common/src/main/scala/no/habitats/corpus/common/: AnnotationUtils.scala  Config.scala  CorpusAPI.scala  CorpusContext.scala  CorpusExecutionContext.scala  IPTC.scala  Log.scala  MLlibModelLoader.scala  NeuralModelLoader.scala  RddSerializer.scala  Spotlight.scala  TFIDF.scala  W2VLoader.scala  WikiData.scala
common/src/main/scala/no/habitats/corpus/common/dl4j/: FreebaseW2V.scala  NeuralModelLoader.scala  NeuralPredictor.scala
common/src/main/scala/no/habitats/corpus/common/mllib/: MLlibModelLoader.scala
common/src/main/scala/no/habitats/corpus/common/models/: Annotation.scala  Article.scala  CorpusDataset.scala  DBPediaAnnotation.scala  Entity.scala  JSonable.scala  NYTCorpusDocument.scala  NeuralModel.scala
common/src/test/resources/: log4j.properties
common/src/test/scala/: IptcTest.scala
gradle/wrapper/: gradle-wrapper.properties
nlp/: .gitignore  build.gradle
nlp/src/main/java/: StanfordNER.java
nlp/src/main/scala/no/habitats/corpus/nlp/extractors/: Extractor.scala  OpenNLP.scala  Simple.scala  SimpleStandfordNER.scala
nlp/src/main/scala/no/habitats/corpus/nlp/models/: Sentence.scala  Word.scala
nlp/src/test/scala/: NLPTest.scala
src/main/java/com/google/: BigTableHelper.java
src/main/java/com/nytlabs/corpus/: NYTCorpusDocument.java  NYTCorpusDocumentParser.java
src/main/resources/: corpus.properties  corpus_cluster.properties  corpus_local.properties  cptall-en-GB.rdf  log4j.properties  logback.xml  nyt_to_iptc.txt  spark_cluster.properties  spark_local.properties
src/main/scala/no/habitats/corpus/: Config.scala  Corpus.scala  FreeBase.scala  IO.scala  IPTC.scala  Log.scala  MLStats.scala  Prefs.scala  TC.scala
src/main/scala/no/habitats/corpus/dl4j/: CNNIris.scala  CorpusConfusion.scala  CorpusIterator.scala  DBNIris.scala  FreebaseW2V.scala  MockIterator.scala  MultiLabelIterator.scala  NeuralEvaluation.scala  RBMIris.scala  W2V.scala  W2VSentiment.scala  W2VSentimentIterator.scala
src/main/scala/no/habitats/corpus/features/: FreeBase.scala  IPTC.scala  POS.scala  WikiData.scala
src/main/scala/no/habitats/corpus/hbase/: C.scala  F.scala  HBaseConstants.scala  HBaseUtil.scala  Implicits.scala
src/main/scala/no/habitats/corpus/models/: Annotation.scala  Annotations.scala  Article.scala  DBPediaAnnotation.scala  Entity.scala
src/main/scala/no/habitats/corpus/npl/: IPTC.scala  Spotlight.scala  (+1 more)
src/test/scala/: CorpusTest.scala  FreebaseTest.scala  IOTest.scala  IptcTest.scala  MLTest.scala  NLPTest.scala  SparkTest.scala  SpotlightTest.scala
src/test/scala/util/: Samples.scala  Spark.scala
test_data/npl/: article.txt
test_data/rcv2/: 92858.xml  92861.xml  92863.xml  92865.xml  92866.xml  92867.xml  92868.xml
web/: .gitignore  build.gradle
web/src/main/resources/: log4j.properties  logback.xml
web/src/main/scala/: ScalatraBootstrap.scala
web/src/main/scala/no/habitats/corpus/web/: BackendStack.scala  CorpusServlet.scala  JettyLauncher.scala
web/src/main/webapp/: index.html
web/src/main/webapp/css/: rms.css
(+25 files in other folders)
