plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.2'
    id 'idea'
}

subprojects {
    apply plugin: 'scala'

    repositories {
        mavenLocal()
        mavenCentral()
//        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }

    compileScala {
        scalaCompileOptions.useCompileDaemon = true
    }

    tasks.withType(ScalaCompile) {
        scalaCompileOptions.useAnt = false
        sourceCompatibility = "1.7"
        targetCompatibility = "1.7"
    }



    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
        testCompile 'org.scalatest:scalatest_2.10:3.0.0-M7'
        compile group: 'org.scala-lang', name: 'scala-library', version: '2.10.6'
        compile group: 'org.scala-lang', name: 'scala-compiler', version: '2.10.6'
        compile group: 'org.scala-lang', name: 'scala-reflect', version: '2.10.6'
    }
}
