### GENERAL CONFIG #######################################
# Used to load raw XML data
test_path=C:/Archive/corpus/
#test_path=Z:/
# Cache storage path
cache_path=C:/Archive/corpus/
#cache_path=Z:/
# Name of test corpus
data=small
#data=test
# Name of Spark Job
#job=train
job=train
# Will attempt to download cache if not present
rdd=cache
partitions=20
# File storage root
bucket_url=https://storage.googleapis.com/dataproc-814d4f4b-a73a-450a-b0ac-227e20326003-eu/
log_level=all

### FILE NAMES ###
results_name=results
results_cats_name=results_cats

### PREFERENCES FOR ANALYSIS #############################
# Whether to only math on top IPTC categories
broad_match=true
# General
term_frequency_threshold=2
# Salience measures
salience=0
salient_only=false
# WikIData measures
wikidata_only=false
wikidata_include_broad=false
wikidata_broad_only=false
wikidata_broad_salience=0
