### GENERAL CONFIG #######################################
# Used to load raw XML data
test_path=test_data/
# Cache storage path
cache_path=D:/Archive/corpus/_cache/
data_path=D:/Archive/corpus/
# Name of test corpus
data=small
# Name of Spark Job
job=test
# Will attempt to download cache if not present
rdd=local
partitions=20
# File storage root
bucket_url=https://storage.googleapis.com/dataproc-814d4f4b-a73a-450a-b0ac-227e20326003-eu/
log_level=all

### FILE NAMES ###
results_name=results
results_cats_name=results_cats

### PREFERENCES FOR ANALYSIS #############################
# Whether to only math on top IPTC categories
broad_match=true
# General
term_frequency_threshold=2
# WikIData measures
wikidata_include_broad=false
wikidata_only=false
