spark.app.name=Corpus
spark.driver.cores=1
spark.driver.maxResultSize=10g
spark.driver.memory=1g
spark.executor.memory=10g
spark.executor.cores=4
spark.local.dir=D:/Archive/corpus/_cache
spark.master=local[2]

