spark.app.name=Corpus
spark.driver.maxResultSize=3840m
spark.driver.memory=7680m
#spark.dynamicAllocation.enabled=true
#spark.dynamicAllocation.initialExecutors=10000
#spark.dynamicAllocation.maxExecutors=10000
#spark.dynamicAllocation.minExecutors=1
#spark.shuffle.service.enabled=true
spark.driver.cores=1
spark.executor.memory=11g
spark.executor.cores=4
spark.local.dir=D:/Archive/corpus/_cache
spark.master=local[2]

