spark.app.name=Corpus
org.deeplearning4j.spark.iteration.average=true
#spark.driver.cores=1
#spark.driver.maxResultSize=10g
#spark.driver.memory=1g
#spark.executor.memory=10g
#spark.executor.cores=4
#spark.local.dir=/home/patricls/.cache
#spark.master=spark://sparktest.idi.ntnu.no:7077
