### GENERAL CONFIG #######################################
# Used to load raw XML data
test_path=~/corpus/test_data/
# Cache storage path
cache_path=~/cache/
data_path=~/data/
# Name of test corpus, -1 = inf
count=-1
# Name of Spark Job
job=test
iptc_filter=
# Will attempt to download cache if not present
rdd=local
partitions=32
# File storage root
log_level=all
### PREFERENCES FOR ANALYSIS #############################
# Whether to only math on top IPTC categories
broad_match=true
# General
term_frequency_threshold=2
# WikIData measures
wikidata_include_broad=false
wikidata_only=false
dbpedia_spotlight_url=http://corpus.habitats.no:2222/rest/annotate
