apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
    zip64 = true
}

mainClassName = 'no.habitats.corpus.spark.SparkUtil'

dependencies {
    compile project(':common')

    compile 'javax.mail:javax.mail-api:1.5.5'
    compile 'org.glassfish.jersey.core:jersey-server:2.22.2'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.22.2'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.22.2'

    // OpenNLP
    compile 'org.apache.opennlp:opennlp-tools:1.6.0' // POS tagging

    // Standford NPL
    compile fileTree('models/binary')
    compile('edu.stanford.nlp:stanford-corenlp:3.6.0') { exclude group: 'xml-apis' }
    compile ':stanford-corenlp-3.6.0-models@jar'
    compile 'xml-apis:xml-apis:1.4.01'
    compile 'com.google.protobuf:protobuf-java:2.6.1'
    compile 'com.google.guava:guava:19.0'

    // Async HTTP
    compile 'net.databinder.dispatch:dispatch-core_2.10:0.11.3'
}
