configurations {
    all {
        exclude group: 'org.mortbay.jetty'
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'log4j', module: 'log4j'
        exclude group: 'com.sun.jersey.jersey-test-framework', module: 'jersey-test-framework-grizzly2'
        exclude group: 'com.sun.jersey', module: 'jersey-json'
        exclude group: 'com.sun.jersey', module: 'jersey-core'
        exclude group: 'org.bytedeco', module: 'javacpp-presets' // https://github.com/bytedeco/javacv/issues/395#issuecomment-220213783
    }
}

import org.apache.tools.ant.taskdefs.condition.Os

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.10.6'
    compile group: 'org.scala-lang', name: 'scala-compiler', version: '2.10.6'
    compile group: 'org.scala-lang', name: 'scala-reflect', version: '2.10.6'

    // Spark
    compile('org.apache.spark:spark-core_2.10:1.5.2') {
        exclude group: 'com.google.guava'
        // yields security error due to differing versions
        exclude group: 'org.eclipse.jetty.orbit', module: 'javax.servlet'
        exclude group: 'org.glassfish', module: 'javax.servlet'
        exclude group: 'javax.servlet', module: 'javax.servlet-api'
        exclude group: 'com.sun.jersey.jersey-test-framework', module: 'jersey-test-framework-grizzly2'
        exclude group: 'com.sun.jersey', module: 'jersey-json'
        exclude group: 'com.sun.jersey', module: 'jersey-core'
    }
    compile 'org.apache.spark:spark-mllib_2.10:1.5.2'
    compile 'com.github.fommil.netlib:all:1.1.2'
    compile 'xml-apis:xml-apis:1.4.01' // To avoid https://tinyurl.com/j765vj6

    // DL4J
//        compile 'org.deeplearning4j:deeplearning4j-nlp:0.4-rc3.8'
//        compile 'org.deeplearning4j:deeplearning4j-ui:0.4-rc3.8'
//        compile 'org.deeplearning4j:dl4j-spark:0.4-rc3.8'
//        compile 'org.nd4j:nd4j-x86:0.4-rc3.8'

    compile 'org.deeplearning4j:deeplearning4j-nlp:0.4-rc3.10-SNAPSHOT'
    compile 'org.deeplearning4j:deeplearning4j-ui:0.4-rc3.10-SNAPSHOT'
    compile 'org.deeplearning4j:dl4j-spark:0.4-rc3.10-SNAPSHOT'
    compile 'org.nd4j:nd4j-native:0.4-rc3.10-SNAPSHOT'
    compile 'org.bytedeco:javacpp:1.2'
    compile 'org.bytedeco.javacpp-presets:opencv:3.1.0-1.2'
    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        compile 'org.nd4j:nd4j-native:0.4-rc3.10-SNAPSHOT:windows-x86_64' // Native crash otherwise
        compile 'org.bytedeco.javacpp-presets:opencv:3.1.0-1.2:windows-x86_64'
    } else {
        compile 'org.nd4j:nd4j-native:0.4-rc3.10-SNAPSHOT:linux-x86_64' // Native crash otherwise
        compile 'org.bytedeco.javacpp-presets:opencv:3.1.0-1.2:linux-x86_64'
    }
    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'

    compile 'org.apache.commons:commons-collections4:4.1' // fixed size fifo queue

    // These are required for json4s to work. Something imported a deprecated version.
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.6.3'
    compile 'com.fasterxml.jackson.module:jackson-module-scala_2.10:2.6.3'

    // The main Json library
    compile 'org.json4s:json4s-native_2.10:3.3.0'
    compile 'org.json4s:json4s-jackson_2.10:3.3.0'
    compile files('libs/alpn-boot-8.1.6.v20151105.jar')

    // Async HTTP
    compile 'net.databinder.dispatch:dispatch-core_2.10:0.11.3'

    // RDF
    compile('org.apache.jena:jena-core:3.0.0') { exclude group: 'xml-apis' }
}
