configurations.all {
    exclude group: 'org.mortbay.jetty'
    exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    exclude group: 'log4j', module: 'log4j'
    exclude group: 'com.sun.jersey.jersey-test-framework', module: 'jersey-test-framework-grizzly2'
    exclude group: 'com.sun.jersey', module: 'jersey-json'
    exclude group: 'com.sun.jersey', module: 'jersey-core'
    exclude group: 'org.bytedeco', module: 'javacpp-presets' // https://github.com/bytedeco/javacv/issues/395#issuecomment-220213783

//    resolutionStrategy {
//        force 'org.scala-lang:scala-library:'+project.scalaVersion+'', 'org.scala-lang:scala-compiler:'+project.scalaVersion+'', 'org.scala-lang:scala-reflect:'+project.scalaVersion+''
//    }
}


dependencies {
    // Spark
    compile 'org.apache.spark:spark-mllib_' + project.scalaBinary + ':1.6.1'
    compile('org.apache.spark:spark-core_' + project.scalaBinary + ':1.6.1') {
        exclude group: 'com.google.guava'
        // yields security error due to differing versions
        exclude group: 'org.eclipse.jetty.orbit', module: 'javax.servlet'
        exclude group: 'org.glassfish', module: 'javax.servlet'
        exclude group: 'javax.servlet', module: 'javax.servlet-api'
        exclude group: 'com.sun.jersey.jersey-test-framework', module: 'jersey-test-framework-grizzly2'
        exclude group: 'com.sun.jersey', module: 'jersey-json'
        exclude group: 'com.sun.jersey', module: 'jersey-core'
    }
    compile 'com.github.fommil.netlib:all:1.1.2'
    compile 'xml-apis:xml-apis:1.4.01' // To avoid https://tinyurl.com/j765vj6

    // DL4J
    compile 'org.deeplearning4j:deeplearning4j-nlp:' + project.dl4jVersion
    compile 'org.deeplearning4j:deeplearning4j-ui:' + project.dl4jVersion
    compile 'org.deeplearning4j:dl4j-spark_' + project.scalaBinary + ':' + project.dl4jVersion
    compile 'org.nd4j:canova-spark_' + project.scalaBinary + ':0.0.0.16-SNAPSHOT'
    compile 'org.nd4j:nd4j-native:' + project.dl4jVersion
    compile 'org.nd4j:nd4j-native:' + project.dl4jVersion + ':' + project.os  // Native crash otherwise
    compile 'org.bytedeco:javacpp:1.2'
    compile 'org.bytedeco.javacpp-presets:opencv:3.1.0-1.2'
    compile 'org.bytedeco.javacpp-presets:opencv:3.1.0-1.2:' + project.os
    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'

    compile 'org.apache.commons:commons-collections4:4.1' // fixed size fifo queue

    // These are required for json4s to work. Something imported a deprecated version.
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.6.3'
    compile 'com.fasterxml.jackson.module:jackson-module-scala_' + project.scalaBinary + ':2.6.3'

    // The main Json library
    compile 'org.json4s:json4s-native_' + project.scalaBinary + ':3.3.0'
    compile 'org.json4s:json4s-jackson_' + project.scalaBinary + ':3.3.0'
    compile files('libs/alpn-boot-8.1.6.v20151105.jar')

    // Async HTTP
    compile 'net.databinder.dispatch:dispatch-core_' + project.scalaBinary + ':0.11.3'

    // RDF
    compile('org.apache.jena:jena-core:3.0.0') { exclude group: 'xml-apis' }
}
