spark.app.name=Corpus
spark.driver.maxResultSize=0
spark.driver.memory=60g
spark.local.dir=D:/Archive/corpus/_cache/spark
spark.master=local[8]
org.deeplearning4j.spark.iteration.average=true

#spark.executor.heartbeatInterval=100s
