apply plugin: 'application'
mainClassName = 'no.habitats.corpus.web.JettyLauncher'

configurations {
    all {
        exclude group: 'org.fusesource.scalate'
    }
}

dependencies {
    compile project(':common')

    compile 'org.scalatra:scalatra_' + project.scalaBinary + ':2.4.0'
    compile 'org.scalatra:scalatra-json_' + project.scalaBinary + ':2.4.0'
    compile 'org.scalatra.scalate:scalate-core_' + project.scalaBinary + ':1.7.1'
    compile 'org.scalatra:scalatra-scalate_' + project.scalaBinary + ':2.4.0'
}