apply plugin: 'application'
mainClassName = 'no.habitats.corpus.web.JettyLauncher'

configurations {
    all {
        exclude group: 'org.fusesource.scalate'
    }
}

dependencies {
    compile project(':common')

    compile 'org.scalatra:scalatra_2.10:2.4.0'
    compile 'org.scalatra:scalatra-json_2.10:2.4.0'
    compile 'org.scalatra.scalate:scalate-core_2.10:1.7.1'
    compile 'org.scalatra:scalatra-scalate_2.10:2.4.0'
}